# some temp/fake keys so that your application do not breaks

cloudinary_cloud_name=ritesh235
cloudinary_api_key=864531976145783
cloudinary_api_secret=WJmTaEJ6BHrD7lxXgNTaSuHZCmA
mongourl=mongodb+srv://admin:pass123@cluster.rwyro.mongodb.net/workshopdb
